//////////////////////////////////////////////////////////////////////////
//									//
//  Copyright (c) 2018-2024 Sam Habiel					//
//  Copyright (c) 2024 YottaDB LLC and/or its subsidiaries.		//
//									//
//  Licensed under the Apache License, Version 2.0 (the "License");	//
//  you may not use this file except in compliance with the License.	//
//  You may obtain a copy of the License at				//
//									//
//      http://www.apache.org/licenses/LICENSE-2.0			//
//									//
//  Unless required by applicable law or agreed to in writing, software	//
//  distributed under the License is distributed on an "AS IS" BASIS,	//
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or	//
//  implied. See the License for the specific language governing 	//
//  permissions and limitations under the License.			//
//									//
//////////////////////////////////////////////////////////////////////////
@install_dir@/libcurl.so
init:       gtm_status_t curl_init()
cleanup:    gtm_status_t curl_cleanup()
addHeader:  gtm_status_t curl_add_header(I:gtm_char_t*)
auth:       gtm_status_t curl_auth(I:gtm_char_t*, I:gtm_char_t*)
clientTLS:  gtm_status_t curl_client_tls(I:gtm_char_t*, I:gtm_char_t*, I:gtm_char_t*, I:gtm_char_t*)
serverCA:   gtm_status_t curl_server_ca(I:gtm_char_t*)
do:         gtm_status_t curl_do(O:gtm_long_t*, O:gtm_string_t* [1048576], I:gtm_char_t*, I:gtm_char_t*, I:gtm_string_t*, I:gtm_char_t*, I:gtm_long_t, O:gtm_string_t* [32768], I:gtm_string_t*)
curl:       gtm_status_t curl(O:gtm_long_t*, O:gtm_string_t* [1048576], I:gtm_char_t*, I:gtm_char_t*, I:gtm_string_t*, I:gtm_char_t*, I:gtm_long_t, O:gtm_string_t* [32768], I:gtm_string_t*)
conTimeoutMS: gtm_status_t curl_connect_timeout_ms(I:long)
